<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win32="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        win32:Win32Properties.WindowCornerPreference="Round"
        mc:Ignorable="d" d:DesignWidth="1168" d:DesignHeight="784"
        x:Class="PcConfigurator.MainWindow"
        Title="Pc Configurator"
        Width="1168"
        Height="784"
        CanResize="False">

        <Grid RowDefinitions="120, *, 150" RowSpacing="30" Background="#1a1f25">
            <Border BorderBrush="#333232"
                    BorderThickness="4" 
                    CornerRadius="5" 
                    Padding="20"
                    Grid.Row="0"> 

                <DockPanel>
                    <Button FontSize="50" DockPanel.Dock="Left">[ Новая конфигурация ]</Button>
                    <Button FontSize="50" DockPanel.Dock="Right" HorizontalAlignment="Right">[ Удалить ]</Button>
                </DockPanel>
            </Border>
            
            <StackPanel Grid.Row="1">

                <Label FontSize="40">Сохраненные сборки:</Label>
                <Border BorderBrush="#333232"
                    BorderThickness="4" 
                    CornerRadius="5" 
                    Padding="20">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Spacing="20">
                        <Button FontSize="50" HorizontalAlignment="Stretch">Мега пк</Button>
                        <Button FontSize="50" HorizontalAlignment="Stretch">Мега пк</Button>
                        <Button FontSize="50" HorizontalAlignment="Stretch">Мега пк</Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            </StackPanel>
        </Grid>

</Window>
