<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win32="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:models="clr-namespace:PcConfigurator.helpers.TableStructures"
        xmlns:local="clr-namespace:PcConfigurator.windows.Configurator"
        win32:Win32Properties.WindowCornerPreference="Round"
        mc:Ignorable="d" d:DesignWidth="1168" d:DesignHeight="784"
        x:Class="PcConfigurator.windows.Configurator.ConfiguratorWindow"
        x:DataType="local:ConfiguratorWindow"
        Title="PС Configurator"
        Width="1168"
        Height="784"
        CanResize="False">

        <StackPanel Spacing="20" Margin="50">

        <!-- CPU -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">CPU</Label>
                        <ComboBox Tag="Cpu" 
                                Width="200"
                                VerticalAlignment="Center" 
                                ItemsSource="{Binding Cpus}"
                                SelectedItem="{Binding SelectedCpu}"
                                SelectionChanged="ChangedHandler">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:Cpu">
                                                <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>

                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Сокет</Label>
                        <Label Name="CpuSoketLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Ядра</Label>
                        <Label Name="CpuCoresLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Тактовая частота</Label>
                        <Label Name="CpuFreqLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">TDP</Label>
                        <Label Name="CpuTDPLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Кэш L3</Label>
                        <Label Name="CpuCacheLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- GPU -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">GPU</Label>
                <ComboBox Tag="Gpu"
                        Width="200"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Gpus}"
                        SelectedItem="{Binding SelectedGpu}"
                        SelectionChanged="ChangedHandler">

                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Gpu">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">VRAM</Label>
                        <Label Name="GpuVRAMLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Тип памяти</Label>
                        <Label Name="GpuMemoryTypeLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Шина памяти</Label>
                        <Label Name="GpuMemoryBusLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">TDP</Label>
                        <Label Name="GpuTDPLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">PCIe</Label>
                        <Label Name="GpuPCIeLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- RAM -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">RAM</Label>
                <ComboBox Tag="Ram"
                        Width="200" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Rams}"
                        SelectedItem="{Binding SelectedRam}"
                        SelectionChanged="ChangedHandler">

                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Ram">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Тип</Label>
                        <Label Name="RamTypeLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Частота</Label>
                        <Label Name="RamFreqLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Тайминги</Label>
                        <Label Name="RamTimingsLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- MotherBoard -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">MotherBoard</Label>
                <ComboBox Tag="MotherBoard" 
                        Width="200" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Motherboards}"
                        SelectedItem="{Binding SelectedMotherboard}"
                        SelectionChanged="ChangedHandler">

                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Motherboard">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Форм-фактор</Label>
                        <Label Name="MotherboardFormFactorLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Сокет</Label>
                        <Label Name="MotherboardSocketLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Чипсет</Label>
                        <Label Name="MotherboardChipsetLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Слоты RAM</Label>
                        <Label Name="MotherboardRamSlotsLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">USB 2.0</Label>
                        <Label Name="MotherboardUSB2Label"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">USB 3.0</Label>
                        <Label Name="MotherboardUSB3SlotsLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Тип DDR</Label>
                        <Label Name="MotherboardDDrTypeLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">PCIe</Label>
                        <Label Name="MotherboardPCIeLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Слоты M2</Label>
                        <Label Name="MotherboardM2SlotsLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- PowerUnit -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">PowerUnit</Label>
                <ComboBox Tag="PowerUnit" 
                        Width="200" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Powerunits}"
                        SelectedItem="{Binding SelectedPowerunit}"
                        SelectionChanged="ChangedHandler">
                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:PowerUnit">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Мощность</Label>
                        <Label Name="PowerUnitPowerLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">Сертификат</Label>
                        <Label Name="PowerUnitCertificateLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- PcCase -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">PcCase</Label>
                <ComboBox Tag="PcCase" 
                        Width="200" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding PcCases}"
                        SelectedItem="{Binding SelectedPcCase}"
                        SelectionChanged="ChangedHandler">
                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:PcCase">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Размер</Label>
                        <Label Name="PcCaseSizeTypeLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <!-- Cooler -->
        <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Width="120" VerticalAlignment="Center" FontWeight="Bold">Cooler</Label>
                <ComboBox Tag="Cooler" 
                        Width="200" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Coolers}"
                        SelectedItem="{Binding SelectedCooler}"
                        SelectionChanged="ChangedHandler">
                        <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Cooler">
                                        <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10,0,0,0">
                <StackPanel>
                        <Label FontWeight="Bold">Сокет</Label>
                        <Label Name="CoolerSocketLabel"></Label>
                </StackPanel>
                <StackPanel>
                        <Label FontWeight="Bold">TDP охлаждения</Label>
                        <Label Name="CoolerTdpCoolingLabel"></Label>
                </StackPanel>
                </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Width="120" VerticalAlignment="Center" FontWeight="Bold">Нейро оценка</Button>
                <WrapPanel>
                        <Border
                        BorderBrush="#333232"
                        BorderThickness="4" 
                        CornerRadius="5" 
                        Padding="10"
                        Grid.Row="0">
                                <Label>Ответ нейронки</Label>
                        </Border>
                </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
                <Button>Сохранить</Button>
                <Button>Отменить</Button>
        </StackPanel>

        </StackPanel>
</Window>